<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>lesson 7</title>
		<link rel="stylesheet" href="styles/style.css" />
	</head>
	<body>
		<section class="bg-section">
			<div class="container">
				<div class="card-bg">
					<p>Lorem ipsum dolor sit amet consectetur Officia</p>
				</div>
				<!-- <div class="card-bg">
					<p>Lorem ipsum dolor sit amet consectetur quasi!</p>
				</div> -->
			</div>
		</section>

		<section class="position">
			<div class="container">
				<div class="card">
					<img src="images/post-2.jpg" alt="" />
					<p>Lorem ipsum dolor sit amet consectetur Officia</p>
				</div>
				<div class="card">
					<img src="images/post-2.jpg" alt="" />
					<p>Lorem ipsum dolor sit amet consectetur quasi!</p>
				</div>
			</div>
		</section>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias unde
			totam ut magnam earum dolor nisi, corrupti placeat sequi explicabo
			veritatis, ad repudiandae, recusandae quia. Quis unde rerum quia!
			Blanditiis tenetur, consequuntur facilis eligendi quibusdam eos molestias
			facere inventore aliquid. Odit praesentium quo dolorem alias minus,
			perspiciatis inventore quibusdam asperiores hic eveniet, quam consequuntur
			placeat! Aut perferendis iure illo modi necessitatibus? Nihil, impedit
			doloribus. Qui minima provident rerum aliquam eaque facere quae ipsam
			molestias. Dolore repellat optio numquam tem Lorem ipsum dolor sit amet
			consectetur adipisicing elit. Molestias unde totam ut magnam earum dolor
			nisi, corrupti placeat sequi explicabo veritatis, ad repudiandae,
			recusandae quia. Quis unde rerum quia! Blanditiis tenetur, consequuntur
			facilis eligendi quibusdam eos molestias facere inventore aliquid. Odit
			praesentium quo dolorem alias minus, perspiciatis inventore quibusdam
			asperiores hic eveniet, quam consequuntur placeat! Aut perferendis iure
			illo modi necessitatibus? Nihil, impedit doloribus. Qui minima provident
			rerum aliquam eaque facere quae ipsam molestias. Dolore repellat optio
			numquam tempore! Repellendus consequuntur laboriosam incidunt blanditiis,
			quam, tempore quaerat dignissimos ad totam alias aperiam iste ducimus enim
			voluptatem debitis assumenda quae at odit dolores eos? Cupiditate esse non
			obcaecati expedita, hic quod excepturi. Molestiae dolorum voluptatum nam
			molestias suscipit aspernatur quos, magni distinctio blanditiis? Enim
			praesentium porro error iusto voluptas cumque, fuga nisi doloribus rerum,
			laudantium maiores eligendi quas quis voluptatum beatae corrupti totam
			velit aperiam molestiae non perferendis inventore optio, sapiente qui.
			Perspiciatis possimus porro nulla modi veniam? Itaque fuga amet accusamus,
			esse vitae sapiente aut sed in, iusto magnam eius blanditiis aliquam
			commodi iste voluptatem fugiat doloremque necessitatibus nihil ipsam
			minima debitis facilis totam. Sint architecto corporis, maxime consectetur
			illo possimus omnis! Error veritatis ut atque eveniet perspiciatis nostrum
			omnis unde nihil quos iste facere provident vero nemo, sequi consequatur.
			Earum mollitia quaerat, quod ut aliquam recusandae soluta iure quasi
			perferendis laborum modi nobis corporis numquam vel fuga natus placeat
			sint eum amet similique incidunt possimus dolor? Suscipit voluptatum
			dolorum dolore! Laboriosam facilis consequuntur aliquam repellat eaque
			sapiente atque sunt porro molestiae tempora eos velit laborum odit, error
			recusandae et placeat, quod non numquam architecto, accusamus quas rerum
			nemo deserunt! Quia sapiente quod doloribus totam maxime, earum assumenda
			distinctio enim saepe culpa hic sed officia, obcaecati numquam porro!
			Voluptas necessitatibus eveniet odit optio iste consectetur eaque deserunt
			magnam eius blanditiis?
		</p>

		<div class="moon"></div>
		<div class="sun"></div>
		<a href="loading.html">LOADING ANIMATION</a>
	</body>
</html>
